{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset102 Basic Roman;}{\f1\froman\fcharset102 Basic Sans;}{\f2\froman\fcharset102 Arial;}{\f3\froman\fcharset102 Georgia;}{\f4\froman\fcharset102 Helvetica Neue;}{\f5\fnil\fcharset0
Noto Sans Symbols;}{\f6\froman\fcharset102 Wingdings;}{\f7\froman\fcharset102 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;
\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;
\red77\green77\blue77;\red51\green51\blue51;\red36\green41\blue46;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1033\ltrch\dbch\af0\afs20\alang1033
\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa60
\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af2\afs36\alang1033\ltrch\dbch\af2\afs36\alang1033\ab\hich\af2\afs36\alang1033\ab\loch\f2\fs36\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0
\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af2\afs32\alang1033\ltrch\dbch\af2\afs32
\alang1033\ab\hich\af2\afs32\alang1033\ab\loch\f2\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0
\fi0\outlinelevel9\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af2\afs28\alang1033\ltrch\dbch\af2\afs28\alang1033\ab\hich\af2\afs28\alang1033\ab\loch\f2\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0
\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 3;}{\s5\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb240\sa40\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs24
\alang1033\ltrch\dbch\af0\afs24\alang1033\ab\hich\af0\afs24\alang1033\ab\loch\f0\fs24\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1
Heading 4;}{\s6\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb220\sa40\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs22\alang1033\ltrch\dbch\af0\afs22\alang1033\ab\hich\af0\afs22\alang1033\ab\loch\f0\fs22\cf0\up0
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 5;}{\s7\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb200\sa40\sbauto0\saauto0\nowidctlpar\sl0
\keepn\hyphpar1\keep\rtlch\af0\afs20\alang1033\ltrch\dbch\af0\afs20\alang1033\ab\hich\af0\afs20\alang1033\ab\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0
\highlight0\sbasedon1\snext1 Heading 6;}{\s8\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb480\sa120\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs72\alang1033\ltrch\dbch\af0\afs72\alang1033\ab\hich\af0\afs72\alang1033
\ab\loch\f0\fs72\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Title;}{\s9\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb360\sa80\sbauto0\saauto0
\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af3\afs48\alang1033\ltrch\dbch\af3\afs48\alang1033\ai\hich\af3\afs48\alang1033\ai\loch\f3\fs48\cf22\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i1\kerning0\strike0\v0
\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Subtitle;}{\*\cs10\rtlch\af0\afs20\alang1033\ltrch\dbch\af0\afs20\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0
\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0 Normal;}}{\*\listtable {\list\listtemplateid1586721534 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u8226\'95;}{\levelnumbers
;}\rtlch\af5\ltrch\dbch\af5\hich\af5\loch\f5\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0
\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch
\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listname Numbered list 1;}\listid1586721534 }{\list\listtemplateid1586721535 {\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch
\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\loch\ulc32280\fi0\li0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers;}\rtlch\ltrch\dbch
\hich\loch\ulc32280\fi0\li0 }{\listname Numbered list 2;}\listid1586721535 }}{\*\listoverridetable {\listoverride\listid1586721534\listoverridecount0\ls1 }{\listoverride\listid1586721535\listoverridecount0\ls2 }}{\*\revtbl
{Unknown;}}\deflang1033\widowctrl\formshade\pgbrdrhead\pgbrdrfoot\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\sectd\sbkpage\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s2\ql\li0\ri0\fi0\outlinelevel9\sb0
\sa320\sbauto0\saauto0\nowidctlpar\sl300\slmult1\keepn\hyphpar1\keep\rtlch\af4\afs48\alang1033\ltrch\dbch\af4\afs48\alang1033\ab\hich\af4\afs48\alang1033\ab\loch\f4\fs48\cf25\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0
\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0 Pr\'e1ctica 1: Web scraping\par
\s3\sb480\rtlch\af4\afs36\alang1033\ltrch\dbch\af4\afs36\alang1033\ab\hich\af4\afs36\alang1033\ab\loch\fs36 {\*\bkmkstart gjdgxs}{\*\bkmkend gjdgxs}Descripci\'f3n\par
\s1\qj\sb0\sl0\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\fs24\b0 Esta pr\'e1ctica se ha realizado bajo el contexto de la asignatura\'a0\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24
\alang1033\ai\hich\af4\afs24\alang1033\ai\loch\i1 Tipolog\'eda y ciclo de vida de los datos\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\i0 , perteneciente al M\'e1ster en Ciencia
 de Datos de la Universitat Oberta de Catalunya. En ella, se aplican t\'e9cnicas de\'a0\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\ai\hich\af4\afs24\alang1033\ai\loch\i1 web scraping\rtlch\af4\afs24\alang1033\ltrch
\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\i0\'a0mediante el lenguaje de programaci\'f3n Python para extraer as\'ed datos de:\par
\ql (1) amazon de UK, USA, ES, AU, NL, DE. Se hace foco en las mascarillas tipo FFP2 y N95.\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\cf2\ul {\field {\*\fldinst  HYPERLINK "http://www.amazon.co.uk" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich
\af4\afs24\alang1033\loch www.amazon.co.uk}}\par
{\field {\*\fldinst  HYPERLINK "http://www.amazon.co.uk" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch www.amazon.com}}\par
{\field {\*\fldinst  HYPERLINK "http://www.amazon.fr" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch www.amazon.fr}}\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\ulnone {\field {\*\fldinst  HYPERLINK "http://www.amazon.de" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich
\af4\afs24\alang1033\loch www.amazon.de}}\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\ul {\field {\*\fldinst  HYPERLINK "http://www.amazon.es" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24
\alang1033\loch www.amazon.es}}\par
{\field {\*\fldinst  HYPERLINK "http://www.amazon.it" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch www.amazon.it}}\par
{\field {\*\fldinst  HYPERLINK "http://www.amazon.au" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch www.amazon.au}}\par
{\field {\*\fldinst  HYPERLINK "http://www.amazon.nl" }{\fldrslt\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch www.amazon.nl}}\par
\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\cf25\ulnone (2) www.worldometers.info/coronavirus/\par
\s3\sb480\sl300\slmult1\rtlch\af4\afs36\alang1033\ltrch\dbch\af4\afs36\alang1033\ab\hich\af4\afs36\alang1033\ab\loch\fs36\b1 {\*\bkmkstart 30j0zll}{\*\bkmkend 30j0zll}Miembros del equipo\par
\s1\sb0\sl0\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\fs24\b0 La actividad ha sido realizada de manera conjunta por:\par
H\'e9ctor Bastidas\par
Fernando Cachadi\'f1a \par
\s3\sb480\sl300\slmult1\rtlch\af4\afs36\alang1033\ltrch\dbch\af4\afs36\alang1033\ab\hich\af4\afs36\alang1033\ab\loch\fs36\b1 Ficheros del c\'f3digo fuente\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f5\fs24 \u8226\'95\tab}\pard\s1\ls1\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb60\sa320\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs24\alang1033
\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\f0\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\rtlch\af4\afs24\alang1033\ltrch
\dbch\af4\afs24\alang1033\ab\hich\af4\afs24\alang1033\ab\loch\f4\b1 src/proxies.py:\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\b0  Adquisici\'f3n de direcciones y puertos de pro
xies v\'e1lidos.\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\f0\par
\pard\ltrpar {\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f5\fs24 \u8226\'95\tab}\pard\ltrpar\s1\ls1\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb60\sa320\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep
\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\f0\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\rtlch
\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\ab\hich\af4\afs24\alang1033\ab\loch\f4\b1 src/scraper.py:\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\b0  Implementaci\'f3n de
 m\'e9todos de scrapping como Beautiful Soup y selectores CSS\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\cf8  \rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24
\alang1033\loch\cf25  para la extracci\'f3n de datos desde las web de Amazon y Worldometers. Se genera un conjunto de datos en bruto para cada web.\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033
\loch\f0\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f5\fs24 \u8226\'95\tab}\pard\s1\ls1\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb60\sa320\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs24\alang1033
\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\f0\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\rtlch\af4\afs24\alang1033\ltrch
\dbch\af4\afs24\alang1033\ab\hich\af4\afs24\alang1033\ab\loch\f4\cf0\b1 src/normalization.py:\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\cf25\b0  Implementaci\'f3n de algoritmos
 para la normalizaci\'f3n de los datos extra\'eddos y almacenamiento en una base SQL local.\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\f0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb60\sa320\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\ab\hich\af4\afs24\alang1033\ab\loch\f4\fs24\cf25
\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0\par
\s3\sb480\sl300\slmult1\rtlch\af4\afs36\alang1033\ltrch\dbch\af4\afs36\alang1033\ab\hich\af4\afs36\alang1033\ab\loch\fs36 {\*\bkmkstart 1fob9te}{\*\bkmkend 1fob9te}Recursos\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f4\fs24 1\tab}\pard\s1\ls2\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs24\alang1033\ltrch
\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\f4\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0 Lawson, R. (2015).\'a0\rtlch\af4\afs24
\alang1033\ltrch\dbch\af4\afs24\alang1033\ai\hich\af4\afs24\alang1033\ai\loch\i1 Web Scraping with Python\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\i0 . Packt Publishing Ltd. C
hapter 2. Scraping the Data.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f4\fs24 2\tab}\pard\s1\ls2\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb60\sa0\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs24\alang1033\ltrch
\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch\f4\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning0\strike0\v0\caps0\lang1033\chcbpat0\highlight0 Mitchel, R. (2015).\'a0\rtlch\af4\afs24
\alang1033\ltrch\dbch\af4\afs24\alang1033\ai\hich\af4\afs24\alang1033\ai\loch\i1 Web Scraping with Python: Collecting Data from the Modern Web\rtlch\af4\afs24\alang1033\ltrch\dbch\af4\afs24\alang1033\hich\af4\afs24\alang1033\loch
\i0 . O'Reilly Media, Inc. Chapter 1. Your First Web Scraper.}